        我们:31   
        致敬:23   
        真的:19   
        疫情:17   
        自己:16   
        没有:15   
        一个:14   
        抗疫:13   
        你们:13   
        感动:13   
        一起:11   
        医生:11   
        感谢:11   
        所有:11   
        这个:11   
        知道:10   
        武汉:10   
        那些:9    
        大家:9    
        那个:9    
        英雄:8    
        因为:8    
        院长:8    
        时候:8    
        人民:8    
        但是:7    
        他们:7    
        工作:7    
        一部:7    
        演员:6    
        一样:6    
        行者:6    
        护士:6    
        为了:6    
        什么:6    
        一直:6    
        感染:6    
        付出:6    
        辛苦:6    
        祖国:6    
        终于:6    
        加油:6    
        中国:6    
        长垣:6    
        片酬:5    
        最美:5    
        当时:5    
        就是:5    
        还有:5    
        看到:5